%form.form-inline
  .form-group
    %input.first-user.form-control{ type: 'text', placeholder: '@dhh' }
    %input.second-user.form-control{ type: 'text', placeholder: '@josevalim' }
    %button.btn.btn-primary{ type: 'submit' } Submit